upstream coretex {
    server coretex.node:21000 max_fails=0;
    keepalive 2;
}

server {
    listen       443 ssl;

    ssl_certificate      /etc/nginx/certificates/cert.pem;
    ssl_certificate_key  /etc/nginx/certificates/key.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    proxy_read_timeout 120s;
    proxy_send_timeout 120s;

    location / {
        proxy_pass http://coretex;
    }
}
